vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    
    {
      "src": "/(.*)",
      "dest": "server.js",
      "methods": ["GET", "POST", "DELETE", "PUT", "OPTIONS","PATCH"],
      "headers": {
        "Access-Control-Allow-Origin": "https://rashed-five.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type,Authorization,Cache-Control,Expires,Pragma",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/(.*)",
      "dest": "server.js",
      "methods": ["GET", "POST", "DELETE", "PUT", "OPTIONS","PATCH"],
      "headers": {
        "Access-Control-Allow-Credentials": "true", 
        "Access-Control-Allow-Origin": "https://rashed-five.vercel.app/", 
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "Authorization, Content-Type"
      }
    },
    
    {
      "src": "/swagger-ui-dist/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/swagger.json",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
    
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    
    {
      "src": "/(.*)",
      "dest": "server.js",
      "methods": ["GET", "POST", "DELETE", "PUT", "OPTIONS","PATCH"],
      "headers": {
        "Access-Control-Allow-Origin": "https://rashed-five.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type,Authorization,Cache-Control,Expires,Pragma",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/(.*)",
      "dest": "server.js",
      "methods": ["GET", "POST", "DELETE", "PUT", "OPTIONS","PATCH"],
      "headers": {
        "Access-Control-Allow-Credentials": "true", 
        "Access-Control-Allow-Origin": "https://rashed-five.vercel.app/", 
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "Authorization, Content-Type"
      }
    },
    
    {
      "src": "/swagger-ui-dist/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js",
      "methods": ["GET", "POST", "DELETE", "PUT", "OPTIONS","PATCH"],
      "headers": {
        "Access-Control-Allow-Credentials": "true", 
        "Access-Control-Allow-Origin": "https://rashed-five.vercel.app/api-docs", 
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "Authorization, Content-Type"
      }
    },
    {
      "src": "/swagger.json",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
    
  ]
}

vercel.json (diff)
@@ -36,8 +36,15 @@
       "dest": "/index.js"
     },
     {
-      "src": "/api-docs/(.*)",
-      "dest": "/index.js"
+      "src": "/(.*)",
+      "dest": "server.js",
+      "methods": ["GET", "POST", "DELETE", "PUT", "OPTIONS","PATCH"],
+      "headers": {
+        "Access-Control-Allow-Credentials": "true", 
+        "Access-Control-Allow-Origin": "https://rashed-five.vercel.app/api-docs", 
+        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
+        "Access-Control-Allow-Headers": "Authorization, Content-Type"
+      }
     },
     {
       "src": "/swagger.json",
